{
  "name": "unwallet",
  "version": "0.7.3",
  "description": "A TypeScript SDK for seamless crypto payments with stealth addresses and gasless transactions",
  "license": "MIT",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "pnpm clean && tsup",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "clean": "rm -rf dist",
    "dev": "tsc -w -p tsconfig.json",
    "prepare": "pnpm build",
    "lint": "eslint . --ext .ts",
    "format": "prettier -w ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xunwallet/unwallet-sdk.git"
  },
  "homepage": "https://www.unwallet.io",
  "bugs": {
    "url": "https://github.com/0xunwallet/unwallet-sdk/issues"
  },
  "keywords": [
    "unwallet",
    "sdk",
    "stealth",
    "payments",
    "crypto"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@typescript-eslint/eslint-plugin": "7",
    "@typescript-eslint/parser": "7",
    "eslint": "8",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-node": "10.9.2",
    "tsup": "^8.0.2",
    "typescript": "5.5.4"
  },
  "dependencies": {
    "@fluidkey/stealth-account-kit": "^1.1.0",
    "@safe-global/protocol-kit": "^6.1.1",
    "axios": "^1.11.0",
    "viem": "^2.37.3"
  }
}
